<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: black;
        }
        
        body {
            background-color: grey;
        }
        
        div {
            width: 300px;
            height: 75px;
            margin-top: 40px;
            margin-left: 450px;
            padding-top: 10px;
            text-align: center;
        }
        
        footer {
            font-size: 25px;
            background-color: red;
            margin-top: 40px;
            margin-left: 450px;
            margin-right: 600px;
            text-align: center;
        }
        
        .box {
            font-size: 20px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="font-size: 50px;">Game Header</h1>
    </div>
    <div class="box">
        <b>Menu</b><br>Lorem ipsum, dolor sit amet consectetur adipisicing.
    </div>
    <div class="box">
        İçerik <br>Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>
    <div class="box">
        Hakkımızda <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt.
    </div>
    <footer class="box">
        Tüm Hakları &copy;Saklıdır.
    </footer>

</body>

</html>