<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="freelancer-1.css">
    <title>Freelancer</title>
    <script src="https://kit.fontawesome.com/58506c2c0b.js" crossorigin="anonymous"></script>

</head>


<body>
    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="#" class="logo text-uppercase">
                    Start Bootstrap
                </a>
            </div>
            <div id="nav-links">
                <ul>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase nav-icon"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <img id="profile-image" src="img/profile.png" alt="" class="img-fluid">
            <h1 class="text-uppercase">Start Bootstrap</h1>
            <hr class="star-light">
            <h2>
                Web Developer-Graphics Artist-User Experience Designer
            </h2>
        </div>
    </header>

    <section id="portfolio" class="clearfix">
        <div class="container">
            <h2 class="text-uppercase">Portfolio</h2>
            <hr class="star-dark">
            <div id="portfolio-images">
                <div class="col">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-fluid" src="img/cabin.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-5x "></i>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-fluid" src="img/cake.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-5x "></i>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-fluid" src="img/circus.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-5x "></i>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-fluid" src="img/game.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-5x "></i>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-fluid" src="img/submarine.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-5x "></i>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-fluid" src="img/safe.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-5x "></i>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

            </div>
    </section>
    <section id="about">
        <h2 class="text-uppercase">About</h2>
        <hr class="star-light">
        <div class="about-text clearfix">
            <div class="left">
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum voluptatibus fugit asperiores, perspiciatis recusandae maxime ad aut tempore, dolores explicabo voluptatem excepturi sint neque! Incidunt, dignissimos? Consectetur, voluptatum optio!Nisi
                    nemo, dignissimos quas voluptate accusantium optio dolore nam eum mollitia impedit asperiores aliquid ut, enim esse? Eaque quisquam est, obcaecati iste esse assumenda autem. Ipsa eligendi excepturi eveniet sit.
                </p>
            </div>
            <div class="right">
                <p class="text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem eos distinctio facilis aliquam ex, minima fugiat assumenda id libero iusto impedit obcaecati perspiciatis odio, ducimus illo. Quae rem aut ullam.Officiis sequi beatae aliquam eligendi. Facilis
                    explicabo tenetur porro ullam ex reiciendis eaque quaerat temporibus delectus, quod veniam corporis natus molestias voluptates nostrum quae dolorum commodi odio eligendi architecto deserunt.
                </p>
            </div>
        </div>
        <button class="btn btn-outline btn-large">
            <i class="fas fa-download"></i>
              Download Now!
         </button>
    </section>
    <section id="contact">
        <div class="container">
            <h2 class="text-uppercase">Contact Me</h2>
            <hr class="star-dark">
            <form id="contact-form">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Name">

                </div>
                <div class="form-group">
                    <input type="text" id="second-name" placeholder="Second Name">

                </div>
                <div class="form-group">
                    <input type="text" id="email" placeholder="E-Mail">

                </div>
                <div class="form-group">
                    <input type="tel" id="phone" placeholder="Phone">

                </div>
                <div class="form-group">
                    <textarea id="message" rows="5" placeholder="Message"></textarea>
                    <div>
                        <button class="btn btn-primary">
                   
                            Send
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="container clearfix">
            <div class="col">
                <h4>Location</h4>
                <p>
                    2215 John Daniel Drive Clark , MO 65243
                </p>

            </div>
            <div class="col">
                <h4>Around The Web</h4>
                <ul>
                    <li>
                        <button class="btn btn-outline btn-social ">
                            <i class="fab fa-facebook fa-2x"></i>
                        </button>
                    </li>
                    <li>
                        <button class="btn btn-outline btn-social ">
                            <i class="fab fa-instagram fa-2x"></i>
                        </button>
                    </li>
                    <li>
                        <button class="btn btn-outline btn-social ">
                            <i class="fab fa-twitter fa-2x"></i>
                        </button>
                    </li>
                    <li>
                        <button class="btn btn-outline btn-social ">
                            <i class="fab fa-linkedin-in fa-2x"></i>
                        </button>
                    </li>
                    <li>
                        <button class="btn btn-outline btn-social ">
                            <i class="fab fa-google-plus fa-2x"></i>
                        </button>
                    </li>
                </ul>

            </div>
            <div class="col">
                <h4>About Freelancer</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Ipsa, architecto?</a>
                </p>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <small>
                Copy Right   ®   Your Web 2020
            </small>
        </div>
    </div>

</body>

</html>