    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 6px;
    }
    /*/ font-family: 'Montserrat', sans-serif;/*/
    
    body {
        font-size: 1.6rem;
        font-weight: 400;
        background-color: #fff;
        font-family: 'Lato', sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
    }
    
    section {
        padding-top: 10rem;
        padding-bottom: 10rem;
        text-align: center;
    }
    
    .col {
        float: left;
        width: 100%;
        padding: 1rem;
    }
    
    .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: .5rem;
        padding-right: .5rem;
    }
    /*/Break Points/*/
    
    @media (min-width:576px) {
        .container {
            max-width: 540px;
        }
        html {
            font-size: 7px;
        }
    }
    
    @media (min-width:768px) {
        .container {
            max-width: 720px;
        }
        html {
            font-size: 8px;
        }
        .col {
            width: 50%;
        }
    }
    
    @media (min-width:992px) {
        .container {
            max-width: 960px;
        }
        html {
            font-size: 9px;
        }
        .col {
            width: 33.33333%;
        }
    }
    
    @media (min-width:1200px) {
        .container {
            max-width: 1140px;
        }
        html {
            font-size: 10px;
        }
    }
    
    .text-uppercase {
        text-transform: uppercase;
    }
    
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    
    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }
    /*navbar*/
    
    nav {
        width: 100%;
        background: #2C3E50;
        color: #fff;
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
        font-family: 'Montserrat', sans-serif;
        position: fixed;
        z-index: 100;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style-type: none;
    }
    
    #logo-box {
        float: left;
        padding-top: .5rem;
    }
    
    #nav-link .nav-icon {
        display: none;
    }
    
    @media (max-width:992px) {
        #logo-box {
            float: none;
            text-align: left;
        }
        #nav-links {
            float: none;
        }
        #nav-links .nav-item {
            float: none;
            text-align: left;
        }
        #nav-links .nav-link {
            font-size: 2rem;
            padding-left: 0;
        }
        #nav-links .nav-icon {
            display: block;
            position: absolute;
            top: 10px;
            right: 5px;
            font-size: 3rem;
        }
    }
    
    #nav-links {
        float: right;
    }
    
    #logo-box .logo {
        color: #fff;
        font-weight: 700;
        font-size: 3.2rem;
    }
    
    #nav-links .nav-item {
        float: left;
        margin: .4rem;
    }
    
    #nav-links .nav-link {
        color: #fff;
        font-size: 1.6rem;
        font-weight: 700;
        display: block;
        padding: 1.6rem;
        letter-spacing: .1rem;
        transition: color .3s;
    }
    
    #nav-links .nav-link:hover {
        color: #18bc9c;
    }
    /*header*/
    
    header {
        background-color: #18bc9c;
        padding-top: calc( 107px + 3rem);
        padding-bottom: 107px;
        text-align: center;
    }
    
    header h1 {
        font-size: 7.6rem;
        color: #fff;
    }
    
    header h2 {
        color: #fff;
        font-size: 2.8rem;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
    }
    
    .star-light,
    .star-dark {
        border: none;
        border-top: .4rem solid;
        max-width: 25rem;
        margin: 3rem auto;
        padding: 5px;
        overflow: visible;
        height: 0;
    }
    
    .star-light {
        border-color: #fff;
    }
    
    .star-dark {
        border-color: #2C3E50;
    }
    
    .star-light::after {
        color: #fff;
        background-color: #18bc9c;
    }
    
    .star-dark::after {
        color: #2C3E50;
        background-color: #fff;
    }
    
    .star-light::after,
    .star-dark::after {
        content: "\f005";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 3rem;
        position: relative;
        top: -3rem;
        padding: 0 8px;
    }
    /*/Portfolio/*/
    
    #portfolio h2 {
        font-size: 4.8rem;
        color: #2C3E50;
    }
    
    .portfolio-item {
        position: relative;
    }
    
    .portfolio-item img {
        display: block;
    }
    
    .img-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #18bc9c;
        opacity: 0;
        transition: opacity .5s ease;
    }
    
    .img-overlay .icon {
        color: #fff;
        font-size: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .portfolio-item:hover .img-overlay {
        opacity: 0.8;
    }
    /*/about/*/
    
    #about {
        background-color: #18bc9c;
        color: #fff;
    }
    
    #about h2 {
        font-size: 4.8rem;
    }
    
    .about-text {
        text-align: left;
    }
    
    .about-text .left {
        float: none;
        width: 100%;
        padding-right: 5px;
        padding-left: 25px;
    }
    
    .about-text .right {
        float: none;
        width: 100%;
        padding-right: 5px;
        padding-left: 25px;
    }
    
    .about-text .text {
        font-size: 2rem;
    }
    
    @media (min-width:992px) {
        .about-text .left {
            float: left;
            width: 50%;
            padding-right: 10px;
            padding-left: 210px;
        }
        .about-text .right {
            float: right;
            width: 50%;
            padding-right: 210px;
            padding-left: 10px;
        }
    }
    
    .btn-primary {
        border: 2px solid transparent;
        background-color: #18bc9c;
        border-radius: 4px;
        color: #fff;
        transition: all .5s;
        padding: 1.2rem 1rem;
    }
    
    .btn-primary:hover {
        background-color: #128f76;
        border-color: #128f76;
        color: #212529;
    }
    
    .btn-outline {
        border: 2px solid #fff;
        color: #fff;
        border-radius: 4px;
        transition: all .5s;
        background-color: transparent;
        padding: 2.2rem 1.4rem;
    }
    
    .btn-outline:hover {
        color: #212529;
        background-color: #fff;
        border-color: #fff;
    }
    
    .btn-social {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        font-size: 2rem;
        line-height: 2rem;
    }
    
    .btn-social:hover {
        background-color: transparent;
    }
    
    .btn-large {
        font-size: 2rem;
        padding: 2.2rem 1.4rem;
    }
    
    .btn {
        margin-top: 4rem;
        display: inline-block;
        font-size: 2rem;
        font-weight: 400;
    }
    
    .btn:hover {
        cursor: pointer;
    }
    /*/Contact/*/
    
    #contact h2 {
        font-size: 4.8rem;
        color: #2C3E50;
    }
    
    #contact-form {
        width: 70%;
        margin: 0 auto;
    }
    
    .form-group {
        border-bottom: 1pxs solid #e9ecef;
        padding-bottom: 3rem;
        margin-bottom: 4rem;
        text-align: left;
    }
    
    .form-group input,
    .form-group textarea {
        border: none;
        width: 100%;
        display: block;
        font-size: 2.4rem;
    }
    
    .form-group input:focus,
    .form-group textarea:focus {
        outline: none;
    }
    /*/Footer/*/
    
    footer {
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-color: #2C3E50;
        color: #fff;
        text-align: center;
    }
    
    footer h4 {
        font-size: 2.4rem;
    }
    
    footer p {
        font-size: 2rem;
        margin-top: 1rem;
        text-align: center;
    }
    
    footer a {
        color: #128f76;
    }
    
    footer ul li {
        text-align: center;
        display: inline-block;
        margin-right: 1rem;
    }
    
    footer button {
        position: relative;
        background-color: transparent;
    }
    
    footer button i {
        width: 100%;
        position: absolute;
        top: 2px;
        left: 0;
    }
    
    footer i:hover {
        background-color: transparent;
    }
    
    .copyright {
        text-align: center;
        font-weight: 400;
        padding-top: 2.4rem;
        background-color: black;
        padding-bottom: 2.4rem;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }