<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Yatay Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            display: inline-block;
            margin-right: 1px;
            background-color: #333;
            min-width: 140px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        
        li a {
            text-decoration: none;
            color: #fff;
        }
        
        ul li:hover {
            background-color: rgb(26, 230, 60);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">Anasayfa</a>
        </li>
        <li>
            <a href="#">Hakkımızda</a>
        </li>
        <li>
            <a href="#">Kurslar</a>
            <ul class="altMenu">
                <li>
                    <a href="#">Komple Uygulamalı Web Geliştirme Eğitimi</a>
                </li>
                <li>
                    <a href="#">Mvc Core,Asp.net Eğitimi</a>
                </li>
                <li>
                    <a href="#">C# Dersleri</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Makale</a>
        </li>
        <li>
            <a href="#">İletişim</a>
        </li>
    </ul>
</body>

</html>