<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme</title>
    <style>
        #container {
            width: 1200px;
        }
        
        .Menu1 {
            width: 790px;
            float: left;
            overflow: auto;
            font-style: italic;
            font-size: 30px;
            padding-left: 4px;
        }
        
        .Menu2 {
            width: 400px;
            float: left;
        }
        
        img {
            width: 200px;
            height: auto;
            padding-left: 4px;
        }
        
        mark {
            opacity: 0.9;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="Menu1">
            <h1>Lütfen Dikkatlice Okuyunuz!</h1>
            <p>
                <img src="../WebSitesi/images/Temiz Halı.png" alt=""> <mark>Lorem</mark> ipsum dolor sit amet consectetur adipisicing elit. Iste cum, facilis quas minima voluptas eum, tempore maxime quos nemo, similique explicabo laborum pariatur aspernatur
                <b>optio</b>voluptatibus repudiandae beatae quia <u>natus.</u>
            </p>
        </div>
        <div class="Menu2">
            <p>
                <img src="../WebSitesi/images/makinelihaliyikama.png" alt="">
            </p>
        </div>
    </div>
</body>

</html>