<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            padding: 30px;
            text-align: center;
            background-color: goldenrod;
            color: #fff;
        }
        
        .navbar {
            display: flex;
            align-items: flex-start;
            background-color: #333;
            justify-content: flex-start;
        }
        
        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 16px 20px;
            text-align: center;
            font-size: large;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }
        
        #main {
            display: flex;
        }
        
        #sidebar {
            background-color: yellow;
            flex: 25%;
            padding: 20px;
            order: 1;
        }
        
        .box {
            margin-bottom: 20px;
        }
        
        p {
            margin: 10px 0;
        }
        
        #content {
            background-color: green;
            flex: 75%;
            padding: 20px;
        }
        
        .ph {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            margin-top: 10px;
        }
        
        #footer {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
        
        @media all and (max-width:700px) {
            #main,
            .navbar {
                flex-direction: column;
            }
            .navbar a {
                align-items: stretch;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Lorem ipsum.</h1>
        <p>
            Lorem, ipsum dolor.
        </p>
    </div>
    <div class="navbar">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>
    <div id="main">
        <div id="sidebar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"> </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique impedit nihil ullam optio deleniti accusamus.</p>
                <div class="ph" style="height: 50px;"> </div>
                <div class="ph" style="height: 50px;"> </div>
                <div class="ph" style="height: 50px;"> </div>
            </div>
        </div>
        <div id="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"> </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique impedit nihil ullam optio deleniti accusamus.</p>

            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"> </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique impedit nihil ullam optio deleniti accusamus.</p>

            </div>
        </div>
    </div>
</body>

</html>