<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        #container {
            background-color: green;
        }
        
        .box {
            width: 170px;
            height: 170px;
            margin: 20px;
            padding-left: 10px;
            font-size: 25px;
            overflow: hidden;
        }
        
        #first {
            background-color: red;
            float: left;
        }
        
        #second {
            background-color: gray;
            float: left;
        }
        
        #third {
            background: blue;
            float: left;
        }
        
        .clear {
            overflow: auto;
        }
        
        .iconss {
            padding: 5px;
            margin-left: 10px;
            border-radius: 5px;
            background-color: darkgrey;
        }
        
        a {
            color: black;
            text-decoration: none;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <div id="container" class="clear">
        <div id="first" class="box">
            Menu
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequuntur fugiat ipsum? Libero culpa, quaerat quidem dolores ad earum esse omnis maiores, magni sapiente necessitatibus suscipit quisquam accusamus, temporibus quibusdam.
            </p>
        </div>
        <div id="second" class="box">
            Hakkımızda
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime sequi laudantium fuga eaque? Eius ducimus modi voluptas hic, quo numquam autem vitae consequuntur dolor nisi impedit repellendus recusandae, praesentium enim.
            </p>
        </div>
        <div id="third" class="box">
            Vizyon & Misyon
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sit id mollitia sapiente ex molestiae soluta illum similique perferendis alias quos, quibusdam a incidunt impedit amet placeat praesentium beatae! Expedita?
        </div>
    </div>
    <div class="box" id="deneme">
        </p>
        <p class="iconss">

            <a href="#" target="_blank"> <i class="large material-icons">account_balance</i>Anasayfa</a>
        </p>
        <p class="iconss">

            <a href="#" target="_blank"><i class="large material-icons">build</i>Ayarlar</a>
        </p>
    </div>

</body>

</html>