<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        * {
            margin: 0;
        }
        
        .box {
            width: 120px;
            height: 120px;
            display: inline-block;
            margin: 20px;
            padding: 20px;
            background-color: lightgrey;
        }
        
        #first {
            border-top-width: 4px;
            border-right-width: 4 px;
            border-bottom-width: 4px;
            border-left-width: 4px;
            border-top-style: dotted;
            border-right-style: groove;
            border-bottom-style: dashed;
            border-left-style: solid;
            border-color: chocolate;
        }
        
        #second {
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="box" id="first">
        box 1
    </div>
    <div class="box" id="second">
        box 2
    </div>
    <div class="box" id="third">
        box 3
    </div>

</body>

</html>