<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
        }
        
        .card {
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 2px;
            margin: 20px;
            display: inline-block;
        }
        
        .card-1 {
            -webkit-box-shadow: 10px 10px;
            box-shadow: 10px 10px;
        }
        
        .card-2 {
            -webkit-box-shadow: 10px 10px 10px;
            box-shadow: 10px 10px 10px;
        }
        
        .card-3 {
            -webkit-box-shadow: 3px 3px 3px 3px;
            box-shadow: 3px 3px 3px 3px;
        }
        
        .card-3:hover {
            -webkit-box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, .3);
            box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, .3);
        }
        
        .card-4 {
            -webkit-box-shadow: 3px 3px 3px 3px;
            box-shadow: 3px 3px 3px 3px;
            opacity: 0.4;
        }
        
        .card-5 {
            box-shadow: 0 3px 6 px rgba(0, 0, 0, .6), 0, 3px, 6px, rgba(0, 0, 0, .30);
        }
        
        .card-6 {
            border: 1px solid #bfbfbf;
            -webkit-box-shadow: 10px 10px 10px rgba();
            box-shadow: 10px 10px 10px rgba();
        }
    </style>
</head>


<body>
    <div class="card card-1">

    </div>
    <div class="card card-2">

    </div>
    <div class="card card-3">

    </div>
    <div class="card card-4">

    </div>
    <div class="card card-5">

    </div>
    <div class="card card-6">

    </div>

</body>

</html>