<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 150px;
            height: 150px;
            background-color: blue;
            margin: 20px;
            -webkit-transition: width 1s, height 1s, background-color 1s, margin 2s;
            transition: width 1s, height 1s, background-color 1s, margin 2s;
            -moz-transition: width 1s, background-color 1s, margin 2s;
            display: inline-block;
        }
        
        .card:hover {
            width: 250px;
            background-color: red;
            margin: 40px;
        }
        
        #card-1 {
            transition-timing-function: ease;
        }
        
        #card-2 {
            transition-timing-function: ease-in;
        }
        
        #card-3 {
            transition-timing-function: linear;
        }
        
        #card-4 {
            transition-timing-function: ease-out;
        }
        
        #card-5 {
            transition-timing-function: ease-in-out;
        }
        
        #card-6 {
            transition-timing-function: cubic-bezier(1, 0, 0, 1);
        }
    </style>
</head>

<body>
    <div id="card-1" class="card"></div>
    <div id="card-2" class="card"></div>
    <div id="card-3" class="card"></div>
    <div id="card-4" class="card"></div>
    <div id="card-5" class="card"></div>
    <div id="card-6" class="card"></div>
</body>

</html>